<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dip</groupId>
	<artifactId>request-car-quote-portlet</artifactId>
	<packaging>war</packaging>
	<name>DIP Request Car Quote Portlet</name>
	<version>1.0</version>
	

    <!-- <parent>
		<groupId>mytoll</groupId>
		<artifactId>mytoll-ces</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent> -->
	<properties>
		<spring-version>4.1.9.RELEASE</spring-version>
		<scss-dir>src/main/webapp</scss-dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>deploy-liferay-artifacts</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="maven-deploy">
								<copy failonerror="false"
									file="${project.build.directory}/${project.artifactId}-${project.version}.war"
									tofile="${deploy.dir}/${project.artifactId}.war" />
								<copy failonerror="false"
									file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									tofile="${deploy.dir}/${project.artifactId}.jar" />
								<copy todir="${web.server.deploy.dir}/${project.artifactId}">
       								<fileset dir="${project.build.directory}/${project.artifactId}-${project.version}"/>
   								</copy>	
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>**/*.scss</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}</directory>
							<excludes>
								<exclude>**/*.scss</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>1.0.23</version>
				<executions>
					<execution>
						<id>default-build-css</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docrootDirName>${scss-dir}</docrootDirName>
					<precision>9</precision>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>com.liferay.portal</groupId> <artifactId>portal-service</artifactId> 
			<version>${liferay.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.liferay.portal</groupId> <artifactId>util-taglib</artifactId> 
			<version>${liferay.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.liferay.portal</groupId> <artifactId>util-java</artifactId> 
			<version>${liferay.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring-version}</version>
		</dependency>
				<!-- Junit :Mocking Jars Start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>		
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency> -->
		<!-- Jackson JSON Processor-->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- Junit :Mocking Jars End -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>dip</groupId>
			<artifactId>dip-api-service</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>dip</groupId>
					<artifactId>dip-foundation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dip</groupId>
			<artifactId>dip-foundation</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>mytoll</groupId>
			<artifactId>mytoll-dem-api-service</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>mytoll</groupId>
					<artifactId>mytoll-foundation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mytoll</groupId>
			<artifactId>mytoll-ces-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>mytoll</groupId>
					<artifactId>mytoll-foundation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mytoll</groupId>
			<artifactId>mytoll-foundation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mytoll</groupId>
			<artifactId>mytoll-taglib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mytoll</groupId>
			<artifactId>mytoll-ces-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>